{
    "title":"Omniview 0.1",
    "language": "Deutsch",
    "languagepath" : "../../languages/",

    "button": {
        "active": {
            "blue": 0.6,
            "green": 0.6,
            "red": 0.6,
            "transparency": 1.0
        },
        "hover": {
            "blue": 0.8,
            "green": 0.8,
            "red": 0.8,
            "transparency": 1.0
        },
        "normal": {
            "blue": 0.7,
            "green": 0.7,
            "red": 0.7,
            "transparency": 1.0
        },
        "sizex": 200,
        "sizey": 100
    },
    
    "window": {
        "color":{
            "red":0.7,
            "gree":0.7,
            "blue":0.7,
            "transparency":1
        }
        ,
        "sizex": 1920,
        "sizey": 800
    },
    "text":{
        "font":"comicsans",
        "color":{
            "red":0.1,
            "gree":0.1,
            "blue":0.1,
            "transparency":1
        }
    }
}